# Final-Selenium-Project

./: README.md  config.properties  pom.xml
src/test/java/framework/: TestRunner.java
src/test/java/framework/webPages/: BasePage.java  DarkSkyApiPage.java  DarkSkyHomepage.java  HotelsHomepage.java  HotelsSearchPage.java  RegisterPage.java
src/test/java/stepdefinition/: PropertyStarsSD.java  RegisterSD.java  RoomCountSD.java  SearchResultSD.java  SharedSD.java  TestDayTempSD.java  TestDegreeSD.java  TimeLineSD.java  TodayDealSD.java
src/test/java/util/: ConfigReader.java
src/test/resources/features/: NewFeature.feature  PropertyStars.feature  Register.feature  RoomCount.feature  SearchResult.feature  TestDegree.feature
